# MyApp

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accord/myapp/: MainActivity.kt
app/src/main/java/com/accord/myapp/data/local/: AppDatabase.kt
app/src/main/java/com/accord/myapp/data/local/converters/: DateConverter.kt
app/src/main/java/com/accord/myapp/data/local/dao/: CompOffDao.kt  EmployeeDao.kt  HolidayDao.kt  ShiftDao.kt
app/src/main/java/com/accord/myapp/data/local/entity/: CompOffEntity.kt  EmployeeEntity.kt  HolidayEntity.kt  ShiftEntity.kt
app/src/main/java/com/accord/myapp/logic/: BackupManager.kt  CompOffEngine.kt  ShiftGenerator.kt
app/src/main/java/com/accord/myapp/ui/adapter/: ShiftAdapter.kt
app/src/main/java/com/accord/myapp/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/accord/myapp/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/accord/myapp/ui/login/: LoginActivity.kt
app/src/main/java/com/accord/myapp/ui/report/: PDFReportGenerator.kt
app/src/main/res/drawable/: bg_shift_item.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  fragment_calendar.xml  item_shift.xml
app/src/main/res/layout /: activity_dashboard.xml  fragment_calendar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
