# JVM memory (safe for GitHub runner)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Disable daemon (MOST IMPORTANT)
org.gradle.daemon=false

# Disable parallel & caching (GitHub stability)
org.gradle.parallel=false
org.gradle.caching=false

# AndroidX (required)
android.useAndroidX=true
android.enableJetifier=true
