<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCalendarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Shifts"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShifts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>